# deva-projects

./: README.md
photoresize/: pom.xml
photoresize/src/main/java/example/: S3EventProcessorCreateThumbnail.java
