<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photos</groupId>
  <artifactId>photoresize</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> 
  <dependencies>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
  		 <dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-core</artifactId>
		    <version>1.1.0</version>
		</dependency> 
	
  		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-events</artifactId>
		    <version>1.0.0</version>
		    <exclusions>
		    <exclusion>
		  	  <groupId>com.amazonaws</groupId>
		  	  <artifactId>aws-java-sdk-s3</artifactId>
		    </exclusion>
		   	<exclusion>
		  	  <groupId>com.amazonaws</groupId>
		  	  <artifactId>aws-java-sdk-cognitoidentity</artifactId>
		    </exclusion>		    
		    <exclusion>
		  	  <groupId>com.amazonaws</groupId>
		  	  <artifactId>aws-java-sdk-sns</artifactId>
		    </exclusion>		    
		    <exclusion>
		  	  <groupId>com.amazonaws</groupId>
		  	  <artifactId>aws-java-sdk-dynamodb</artifactId>
		    </exclusion>
		     <exclusion>
		  	  <groupId>com.amazonaws</groupId>
		  	  <artifactId>aws-java-sdk-kinesis</artifactId>
		    </exclusion>
		    </exclusions>
		</dependency>   
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.10.16</version>
		</dependency>		
  </dependencies>
</project>